<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalendarController">
   <children>
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="monthComboBox" prefHeight="30.0" prefWidth="110.0" />
            <ComboBox fx:id="yearComboBox" prefHeight="30.0" prefWidth="110.0" />
            <Label fx:id="monthYearLabel" alignment="TOP_CENTER" prefHeight="33.0" prefWidth="299.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane fx:id="calendarGrid" alignment="CENTER" prefHeight="333.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</VBox>
